{
  "name": "example-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "prettier": "@repo/prettier-config",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "repo-clean dist coverage",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.{ts,cjs}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.{ts,cjs}\"",
    "lint": "eslint src",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "cli": "node dist/cli.js",
    "cli:dev": "nest start --entryFile cli --",
    "test": "echo 'No tests for example-api'",
    "test:e2e": "NODE_OPTIONS=--experimental-vm-modules jest --config test/jest-e2e.config.cjs",
    "test:e2e:file": "PROFILER_STORAGE_TYPE=file pnpm test:e2e",
    "test:e2e:sqlite": "PROFILER_STORAGE_TYPE=sqlite pnpm test:e2e",
    "test:e2e:storages": "pnpm test:e2e:file && pnpm test:e2e:sqlite",
    "test:e2e:http-clients": "HTTP_CLIENT=axios pnpm test:e2e \"content|cli\" && HTTP_CLIENT=fetch pnpm test:e2e \"content|cli\"",
    "test:e2e:no-stress": "PROFILER_STRESS=false pnpm test:e2e",
    "typecheck": "tsc --noEmit --incremental false"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.2",
    "@eleven-labs/nest-profiler": "workspace:*",
    "@eleven-labs/nest-profiler-auth": "workspace:*",
    "@eleven-labs/nest-profiler-cache": "workspace:*",
    "@eleven-labs/nest-profiler-commander": "workspace:*",
    "@eleven-labs/nest-profiler-config": "workspace:*",
    "@eleven-labs/nest-profiler-graphql": "workspace:*",
    "@eleven-labs/nest-profiler-http": "workspace:*",
    "@eleven-labs/nest-profiler-mikro-orm": "workspace:*",
    "@eleven-labs/nest-profiler-mongoose": "workspace:*",
    "@eleven-labs/nest-profiler-rabbitmq": "workspace:*",
    "@eleven-labs/nest-profiler-routes": "workspace:*",
    "@eleven-labs/nest-profiler-typeorm": "workspace:*",
    "@eleven-labs/nest-profiler-validator": "workspace:*",
    "@golevelup/nestjs-rabbitmq": "^9.0.2",
    "@libsql/client": "^0.17.4",
    "@mikro-orm/core": "^7.1.5",
    "@mikro-orm/nestjs": "^7.0.2",
    "@mikro-orm/postgresql": "^7.1.5",
    "@nestjs/apollo": "^13.0.3",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.24",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.3",
    "@nestjs/graphql": "^13.0.3",
    "@nestjs/mongoose": "^11.0.1",
    "@nestjs/platform-express": "^11.1.3",
    "@nestjs/swagger": "^11.4.5",
    "@nestjs/typeorm": "^11.0.3",
    "amqplib": "^2.0.1",
    "axios": "^1.18.1",
    "cache-manager": "^7.2.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dataloader": "^2.2.3",
    "graphql": "^16.14.2",
    "mongoose": "^9.7.4",
    "nest-commander": "^3.20.1",
    "nestjs-cls": "^6.2.1",
    "nestjs-pino": "^4.4.0",
    "pg": "^8.16.0",
    "pg-query-stream": "^4.10.3",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^1.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/testing": "^11.1.3",
    "@repo/build": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/jest-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/amqplib": "^0.10.8",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.2",
    "@types/supertest": "^7.2.0",
    "jest": "^30.4.2",
    "nest-commander-testing": "^3.5.1",
    "nock": "^14.0.16",
    "pino-pretty": "^13.1.3",
    "supertest": "^7.1.1",
    "ts-jest": "^29.3.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
